<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #UserData {
            width: 400px;
            padding: 50px;
            background-color: #fff;
            box-shadow: 1px 1px 20px 1px #a9a9a9;
            border-radius: 20px;
        }

        h1 {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }

        input[type="submit"] {
            height: 40px;
            margin-top: 15px;
            width: 100px;
            border-radius: 10px;
            background-color: #2c2c2c;
            color: #fff;
            transition: transform 0.5s;

            &:hover {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <div class="containr-fluid">
        <div class="container">
            <form id="UserData">
                <h1>Login</h1>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control email" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email/Username</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control password" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>